[defaults]
host_key_checking = %%ANSIBLE_HOST_KEY_CHECKING%%
inventory = %%ANSIBLE_INVENTORY_FILE%%
roles_path = %%ANSIBLE_ROLES_PATH%%
vault_password_file = %%ANSIBLE_VAULT_PASSWORD_FILE%%
remote_user = %%ANSIBLE_USERNAME%%
private_key_file = %%ANSIBLE_PRIV_KEY_FILE%%
